import cls from './garant.module.css'
import PartnerForm from '../../Components/partnerForm/index'
const Garant = () =>{
    return (
        <>  
            <div className={cls.garant_banner}>
                <div className={cls.garant_title}>
                    <h1>Гарантия</h1>
                    <p>
                        Вся продукция, представленная на сайте, имеет гарантию от 2 до 5 лет. Точная информация об обязательствах представлена на страницах соответствующего продукта. 

                    </p>
                    <p>
                    После приобретения изделия, пожалуйста, сохраните документ, подтверждающий факт и дату покупки. Он может потребоваться в случае обращения за гарантийным обслуживанием 

                    </p>
                </div>
                <div className={cls.support_title}>
                    <h1>Поддержка и обслуживание</h1>
                    <p>
                        При возникновении вопросов по гарантийной поддержке, обращайтесь к нам или компании-дилеру, с которой вы работаете.
                    </p>
                    <li>
                        Телефон нашей единой справочной службы: 8 (800) 551 26 88   
                    </li>
                </div>

                <div className={cls.back_product}>
                    <h1>
                        Возврат товара
                    </h1>
                    <p>
                        Вы можете оформить обращение по гарантии, заполнив рекламацию и отправив ее нам на info@aspro.ru.
                    </p>
                    <li>Скачать рекламацию</li>
                </div>
                <div className={cls.garant_foot_text}>
                    <p>
                    Рекламация подлежит рассмотрению Поставщиком в течение 72-х часов с момента получения полной информации по неисправности оборудования на данном объекте.
                    </p>
                    <p>
                    Поставщик имеет право направить своего представителя к Заказчику, с целью подтвердить или опровергнуть наличие неисправности товара по его вине.
                    </p>

                    <p>
                    Срок отгрузки Поставщиком товара надлежащего качества Покупателю на замену бракованного указывается в ответе на Рекламацию исходя из наличия товара на складе Поставщика, сроков поставки комплектующих, сроков изготовления.
                    </p>
                </div>
            </div> 
            <PartnerForm />
        </> 
    )
}

export default Garant